{
	"name": "hyper-monokai-remastered",
	"version": "0.1.2",
	"description": "A remastered of the Monokai theme for Hyper",
	"main": "index.js",
	"keywords": [
		"theme",
		"hyper",
		"hyper-theme",
		"monokai",
		"monokai-remastered"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/PunGrumpy/hyper-monokai-remastered"
	},
	"author": "Noppakorn Kaewsalabnil",
	"license": "MIT",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
